{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Axel/Desktop/Ecole_42/C++_modules/CPP04/ex03",
      "program": "/Users/Axel/Desktop/Ecole_42/C++_modules/CPP04/ex03/ex03"
    }
  ]
}